<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/posterCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="2:3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35">

                <ImageView
                    android:id="@+id/posterImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/baseInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="12dp"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/standard_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/posterCardView"
                app:layout_constraintTop_toTopOf="@id/posterCardView" />

            <TextView
                android:id="@+id/genresTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="12dp"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/standard_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/posterCardView"
                app:layout_constraintTop_toBottomOf="@id/baseInfoTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/rating_background"
            android:gravity="center_vertical"
            android:weightSum="11"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="8dp"
            android:layout_marginHorizontal="8dp"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/starIcon"
                android:layout_width="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_star"
                app:tint="?attr/colorOnSurface"
                android:layout_gravity="center"/>

            <!-- Цифры 1–10 -->
            <TextView
                android:id="@+id/rating1"
                style="@style/RatingNumberStyle"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"/>
            <TextView
                android:id="@+id/rating2"
                style="@style/RatingNumberStyle"
                android:layout_weight="1"
                android:text="2"/>
            <TextView
                android:id="@+id/rating3"
                style="@style/RatingNumberStyle"
                android:layout_weight="1"
                android:text="3"/>
            <TextView
                android:id="@+id/rating4"
                style="@style/RatingNumberStyle"
                android:layout_weight="1"
                android:text="4"/>
            <TextView
                android:id="@+id/rating5"
                style="@style/RatingNumberStyle"
                android:layout_weight="1"
                android:text="5"/>
            <TextView
                android:id="@+id/rating6"
                style="@style/RatingNumberStyle"
                android:layout_weight="1"
                android:text="6"/>
            <TextView
                android:id="@+id/rating7"
                style="@style/RatingNumberStyle"
                android:layout_weight="1"
                android:text="7"/>
            <TextView
                android:id="@+id/rating8"
                style="@style/RatingNumberStyle"
                android:layout_weight="1"
                android:text="8"/>
            <TextView
                android:id="@+id/rating9"
                style="@style/RatingNumberStyle"
                android:layout_weight="1"
                android:text="9" />
            <TextView
                android:id="@+id/rating10"
                style="@style/RatingNumberStyle"
                android:layout_weight="1"
                android:text="10"
                android:paddingRight="6dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_text_size"
                android:text=" Описание:"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"/>

            <TextView
                android:id="@+id/overviewTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/standard_text_size"
                android:textColor="?attr/colorOnSurface"
                android:lineSpacingMultiplier="1.2"
                android:padding="4dp"/>
        </LinearLayout>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>